<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.botty.navinyan.TopActivity" >
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/top_makeroute"
        android:id="@+id/top_makeroute_btn"
        android:background="#FFFFFF"
        android:textSize="30sp" />
    
</LinearLayout>
