<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/makepoint_btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffe14c"
        android:gravity="bottom|right"
        android:text="ジャンルから検索"
        android:textSize="30sp" />

    <Button
        android:id="@+id/makepoint_btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00b294"
        android:gravity="bottom|right"
        android:text="地図から検索"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>
